#include <iostream>
using namespace std;

int main()
{


    return 0;
}


/*	Вопросы

 * Реализация склада:
	1. Трехмерный массив (Страшно)
	2. Система координат (Как хранить? Все объекты прямоугольные параллелепипеды => 8 точек на объект)

 * Можно ли изменять размеры склада в котором уже есть контейнеры?
	if (true)

	 * Это означает что нужно разработать алгоритм, который автоматически разместит контейнеры на складе.
	 Насколько эффективно должен работать алгоритм?
	 Если алгоритм не смог расположить все контейнеры, то оставшиеся просто удаляет?

 * Можно распологать контейнер поверх другого только если их поверхности совпадают или у вернхнего
поверхность меньше нижнего?

	[--]    [--]
	[--]   [----]

	if (true)

	 * Имеет ли смысл для каждого объекта иметь список других объектов расположеных над ним?

	else

	 * Какой допустимый выступ?
	[---]			[---]
	[--]		[---]

	 * Как считать давление на объект если контейнер поверх него расположен на нем не полностью
	или их вообще несколько (и расположены они могут также не полностью)?
	  [--][--]		[------]
		[--]		[--][--]

	 * Может ли контейнер опираться на несколько других контейнеров (и как в таком случае считать давление)?
		 [----]
	 [---]	  [---]

* "определить максимальное количество контейнеров указанного размера, которые можно 
поместить на склад (с учетом или без учета поворотов)"
	
Означает ли это, что нужно реализовать оба варианта (с учетом или без учета поворотов)
Или лишь один из них?

* "оформить поступление нового контейнера с автоматическим поиском подходящего для него места"
Насколько эффективно алгоритм должен распологать контейнеры?

* Возможен ли поворот уже размещенного на складе контейнера? Или эта опция
должна быть доступна лишь еще не размещенному объекту?

*/